<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="489.13043"
    android:viewportHeight="489.13043"
    android:tint="#F0F22D">
  <group android:translateX="132.06522"
      android:translateY="159.48709">
    <group android:translateY="108.984375">
      <path android:pathData="M53.25,-25.78125L23,-25.78125L18,-14Q16.03125,-9.40625,16.03125,-7.0625Q16.03125,-5.25,17.726562,-3.859375Q19.421875,-2.46875,25.046875,-2.109375L25.046875,-0L0.78125,-0L0.78125,-2.125Q5.5625,-2.96875,6.96875,-4.3125Q9.84375,-7.078125,13.359375,-15.421875L40.640625,-79L42.703125,-79L69.609375,-14.703125Q72.765625,-6.984375,75.40625,-4.6875Q78.046875,-2.390625,82.75,-2.109375L82.75,-0L52.375,-0L52.375,-2.109375Q57.078125,-2.328125,58.664062,-3.6640625Q60.25,-5,60.25,-6.96875Q60.25,-9.5,58,-15L53.25,-25.78125ZM51.65625,-30L38,-61.234375L24.78125,-30L51.65625,-30Z"
          android:fillColor="#000000"/>
      <path android:pathData="M137.14062,-39.75Q145.3125,-38.03125,149.35938,-34.25Q155,-28.96875,155,-21.34375Q155,-15.484375,151.375,-10.171875Q147.75,-4.859375,141.45312,-2.4296875Q135.15625,0,122.203125,0L85.890625,0L85.890625,-2.109375L88.765625,-2.109375Q93.625,-2.109375,95.734375,-5.140625Q97,-7.125,97,-13.609375L97,-63.328125Q97,-70.515625,95.375,-72.34375Q93.125,-74.890625,88.765625,-74.890625L85.890625,-74.890625L85.890625,-77L118.90625,-77Q128.10938,-77,133.70312,-75.609375Q142.14062,-73.59375,146.57031,-68.47656Q151,-63.359375,151,-56.671875Q151,-50.953125,147.48438,-46.429688Q143.96875,-41.90625,137.14062,-39.75ZM108,-42.828125Q110,-42.421875,112.640625,-42.210938Q115.28125,-42,118.453125,-42Q126.484375,-42,130.57812,-43.773438Q134.67188,-45.546875,136.83594,-49.195312Q139,-52.84375,139,-57.15625Q139,-63.75,133.60156,-68.47656Q128.20312,-73.203125,117.96875,-73.203125Q112.40625,-73.203125,108,-71.953125L108,-42.828125ZM108,-5.59375Q114.546875,-4.015625,120.953125,-4.015625Q131.23438,-4.015625,136.61719,-8.703125Q142,-13.390625,142,-20.3125Q142,-24.890625,139.53906,-29.078125Q137.07812,-33.265625,131.58594,-35.695312Q126.09375,-38.125,118,-38.125Q114.46875,-38.125,111.97656,-37.984375Q109.484375,-37.84375,108,-37.546875L108,-5.59375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M214,-79L214,-52.421875L211.89062,-52.421875Q210.90625,-60.078125,208.25781,-64.578125Q205.60938,-69.078125,200.71094,-71.75Q195.8125,-74.421875,190.60938,-74.421875Q184.75,-74.421875,180.875,-70.796875Q177,-67.171875,177,-62.546875Q177,-59,179.46875,-56.09375Q182.98438,-51.765625,196.14062,-44.671875Q206.90625,-38.859375,210.84375,-35.734375Q214.78125,-32.609375,216.89062,-28.390625Q219,-24.171875,219,-19.5625Q219,-10.765625,212.27344,-4.3828125Q205.54688,2,194.98438,2Q191.625,2,188.67188,1.5Q186.92188,1.21875,181.42969,-0.5703125Q175.9375,-2.359375,174.46875,-2.359375Q173.0625,-2.359375,172.25781,-1.515625Q171.45312,-0.671875,171.03125,2L169,2L169,-24.3125L171.03125,-24.3125Q172.5,-16.078125,174.98438,-11.96875Q177.46875,-7.859375,182.58594,-5.1484375Q187.70312,-2.4375,193.79688,-2.4375Q200.79688,-2.4375,204.89844,-6.2109375Q209,-9.984375,209,-15.171875Q209,-18.015625,207.45312,-20.921875Q205.90625,-23.828125,202.59375,-26.3125Q200.40625,-28.015625,190.54688,-33.578125Q180.6875,-39.140625,176.49219,-42.476562Q172.29688,-45.8125,170.14844,-49.820312Q168,-53.828125,168,-58.578125Q168,-66.9375,174.34375,-72.96875Q180.6875,-79,190.54688,-79Q196.67188,-79,203.5,-75.984375Q206.67188,-74.578125,208.01562,-74.578125Q209.42188,-74.578125,210.375,-75.453125Q211.32812,-76.328125,211.89062,-79L214,-79Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>